# BowlingTrackerSupreme

./: .gitignore  BowlingTrackerSupreme.sln  Dockerfile  compose.yaml  compose.yml
.github/workflows/: sonarqube-analyze.yml
BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor/: BowlingTrackerSupreme.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.development.json
BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor/Components/Layout/: NavMenu.razor
BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor/Components/Modals/: AddCounterModal.razor
BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor/Components/Pages/: TheCounters.razor
BowlingTrackerSupreme.Domain/: Class1.cs
BowlingTrackerSupreme.Domain/Models/: Frame.cs  Game.cs  Player.cs  PlayerGame.cs  Roll.cs  TheCounter.cs
BowlingTrackerSupreme.Domain/Services/: BowlingScoreCalculator.cs
BowlingTrackerSupreme.Infrastructure/: BowlingTrackerSupreme.Infrastructure.csproj  ServiceCollectionExtensions.cs
BowlingTrackerSupreme.Infrastructure/Database/: BowlingTrackerSupremeDbContext.cs  DesignTimeDbContext.cs
BowlingTrackerSupreme.Infrastructure/Database/EntityConfigurations/: FrameConfiguration.cs  PlayerGameConfiguration.cs  RollConfiguration.cs
BowlingTrackerSupreme.Infrastructure/Migrations/: 20250120182639_Initial.Designer.cs  20250120182639_Initial.cs  BowlingTrackerSupremeDbContextModelSnapshot.cs
BowlingTrackerSupreme.Migrations/: BowlingTrackerSupreme.Migrations.csproj  SqlServerDbContextBuilderExtensions.cs
BowlingTrackerSupreme.Migrations/Migrations/: 20250130223026_AddedTheCounters.Designer.cs  20250130223026_AddedTheCounters.cs  BowlingTrackerSupremeDbContextModelSnapshot.cs
BowlingTrackerSupreme.WebApp/: Dockerfile  Program.cs
BowlingTrackerSupreme.WebApp/Components/: App.razor  _Imports.razor
BowlingTrackerSupreme.WebApp/Components/Layout/: NavMenu.razor
BowlingTrackerSupreme.WebApp/Properties/: launchSettings.json
scripts/: initial_setup.sql
src/: BowlingTrackerSupreme.sln
src/BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor/: BowlingTrackerSupreme.Blazor.csproj  Program.cs
src/BowlingTrackerSupreme.Blazor/BowlingTrackerSupreme.Blazor.Client/: BowlingTrackerSupreme.Blazor.Client.csproj  Program.cs
src/BowlingTrackerSupreme.Migrations/: BowlingTrackerSupreme.Migrations.csproj
(+47 files in other folders)
